{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=localhost;Port=3306;Database=dbShop;Uid=root;Pwd=sql4884" 
  }
}
